<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.danicastroo.view.ModuloAnimalesController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="394.0" layoutX="887.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/formularioAnimal.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreField" layoutX="930.0" layoutY="74.0" prefHeight="31.0" prefWidth="242.0" />
      <TextField fx:id="edadField" layoutX="930.0" layoutY="141.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="microchipField" layoutX="930.0" layoutY="211.0" prefHeight="31.0" prefWidth="150.0" />
      <ComboBox fx:id="tipoComboBox" layoutX="930.0" layoutY="280.0" prefHeight="26.0" prefWidth="104.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="estadoComboBox" layoutX="930.0" layoutY="352.0" prefHeight="26.0" prefWidth="104.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <DatePicker fx:id="fechaAdopcionPicker" layoutX="930.0" layoutY="423.0" />
      <TextField fx:id="tipoCuidadoField" layoutX="930.0" layoutY="491.0" prefHeight="31.0" prefWidth="242.0" />
      <TextField fx:id="observacionesField" layoutX="930.0" layoutY="576.0" prefHeight="110.0" prefWidth="247.0" />

      <Button fx:id="guardarAnimalButton" layoutX="663.0" layoutY="645.0" stylesheets="@../css/style.css" text="Guardar Animal">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <GridPane fx:id="listaAnimales" hgap="10.0" layoutX="50.0" layoutY="50.0" prefHeight="579.0" prefWidth="800.0" stylesheets="@../css/style.css" vgap="10.0">
         <!-- Aquí se llenará dinámicamente con los animales -->
      </GridPane>
   </children>
</AnchorPane>
